<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ezhik.me</title>

    <link rel="shortcut icon" href="img/logo.png" />

    <meta property="og:title" content="ezhik.me" />
    <meta property="og:description" content="Ezhik's website and showcase of his creations" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ezhik.me" />
    <meta property="og:image" content="https://ezhik.me/img/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
        #beyond184 {
            background-image: url(img/frontpage-buttons/beyond184-static.png);
        }

        #beyond184:hover {
            background-image: url(img/frontpage-buttons/beyond184-video.gif);
        }

        #notegram {
            background-image: url(img/frontpage-buttons/notegram-static.png);
        }

        #notegram:hover {
            background-image: url(img/frontpage-buttons/notegram-video.gif);
        }

        #clipboardtopng {
            background-image: url(img/frontpage-buttons/clipboardtopng-static.png);
        }

        #clipboardtopng:hover {
            background-image: url(img/frontpage-buttons/clipboardtopng-video.gif);
        }

        #zeroplan {
            background-image: url(img/frontpage-buttons/zeroplan-static.png);
        }

        #zeroplan:hover {
            background-image: url(img/frontpage-buttons/zeroplan-video.gif);
        }

        #radical-lookup {
            background-image: url(img/frontpage-buttons/radical-lookup-static.png);
        }

        #radical-lookup:hover {
            background-image: url(img/frontpage-buttons/radical-lookup-video.gif);
        }

        #blog {
            background-image: url(img/frontpage-buttons/blog-static.png);
        }

        #blog:hover {
            background-image: url(img/frontpage-buttons/blog-video.gif);
        }
    </style>
</head>

<body>
    <header>
        <a href="." id="logo">ezhik.me</a>
        <ul>
            <li><a href="mailto:i@ezhik.me">Email</a></li>
            <li><a href="http://ezhik.me/resume.pdf">Resume</a></li>
            <li><a href="http://github.com/silverezhik">GitHub</a></li>
            <li><a href="http://linkedin.com/in/ezhik">LinkedIn</a></li>
        </ul>
    </header>
    <content>
        <div id="thumbnails">
            <a href="beyond184" id="beyond184">Beyond 184</a>
            <a href="http://notegram.me" id="notegram">Notegram</a>
            <a href="https://github.com/SilverEzhik/ClipboardToPNG" id="clipboardtopng">ClipboardToPNG</a>
            <a href="zeroplan" id="zeroplan">ZeroPlan</a>
            <a href="radical-lookup" id="radical-lookup">Kanji Radical Lookup</a>
            <a href="blog" id="blog">Blog</a>
            <a class="hidden">&nbsp;</a>
            <a class="hidden">&nbsp;</a>
            <a class="hidden">&nbsp;</a>
            <a class="hidden">&nbsp;</a>
        </div>
    </content>
</body>

</html>
