<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic' rel='stylesheet' type='text/css'>

    <meta charset="utf-8" />
    <title>New tab</title>
    <link rel="shortcut icon" href="http://37.media.tumblr.com/avatar_28b07571c506_128.png" />

<style>

@-ms-viewport { height:device-height; width:device-width}

html {height:100%;}

body

{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: table;
}

body
{
background:url("../img/city-bg.jpg") center fixed;
background-size: cover;
}

.ez-buttoncontainer
{
        display: table-cell;
    vertical-align: middle;
}
.ez-buttoncontainer ul 
{
    list-style:none; 
    margin:0; 
    padding:0;
}

.ez-buttoncontainer li
{
    margin: 10px;
    padding: 0;
}


.ez-button
{
    text-align:left;
    color:white;
    background-color: black;

    font-family: 'Roboto Condensed', sans-serif;
    font-stretch:condensed;
    font-style:italic;
    font-weight:lighter;
    font-size:250%;

    line-height:100%;

    display: inline-block;

    padding: 1px;
    padding-left:7px;
    padding-right: 7px;

    line-height: 50px;
    
}
.ez-logo
{
    background-image: url("http://i.imgur.com/l6YqBtX.png");
    background-size: 50px;
    background-color: black;
    display: inline-block;
    height: 50px;
    width: 50px;
}
.ez-logo:hover
{
    background-image: url("http://i.imgur.com/AiXEYS6.png");
}
.ez-button:hover
{
    color: black;
    background-color: white;
}

a
{
    text-decoration:none;
    color:white;
}


</style>
</head>
    
<body ontouchstart="">
<div class="ez-buttoncontainer">
    <ul>
        <li><a href="http://ezhik.me"><div class="ez-logo">&nbsp;</div></a></li>
        <li><a href="http://broni.es"><div class="ez-button">Pony Central</div></a></li>
        <li><a href="http://tumblr.com"><div class="ez-button">Tumblr</div></a></li>
        <li><a href="http://reddit.com"><div class="ez-button">Reddit</div></a></li>
        <li><a href="http://facepunch.com"><div class="ez-button">Facepunch</div></a></li>
        <li><a href="http://theverge.com"><div class="ez-button">The Verge</div></a></li>
        <li><a href="http://facebook.com"><div class="ez-button">Facebook</div></a></li>
        <li><a href="http://twitter.com"><div class="ez-button">Twitter</div></a></li>
        <li><a href="http://getpocket.com/a"><div class="ez-button">Pocket</div></a></li>
        <li><a href="http://youtube.com/"><div class="ez-button">YouTube</div></a></li>
        <li><a href="http://feedly.com/"><div class="ez-button">Feedly</div></a></li>
    </ul>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62280982-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>