<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>

    <meta charset="utf-8" />
    <title>A horse boot screen</title>
    <link rel="shortcut icon" href="http://i.imgur.com/l6YqBtX.png" />

<style>

@-ms-viewport { height:device-height; width:device-width}

html {height:100%;}

body

{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: table;
}

body
{
background:url("http://i.imgur.com/vl8LQKV.jpg") center fixed;
background-size: cover;
}

.ez-sidebar
{
    position: fixed;
    display: table;
    vertical-align: middle;
    height: 100%;
    overflow: auto;

}
.ez-buttoncontainer
{
    display: table-cell;
    vertical-align: middle;
    width: 250px;
    min-width: 250px;
    max-width: 250px;
}
.ez-buttoncontainer ul 
{
    list-style:none; 
    margin:0; 
    padding:0;
}

.ez-buttoncontainer li
{
    margin: 10px;
    padding: 0;
}


.ez-button
{
    text-align:left;
    color:white;
    background-color: black;

    font-family: 'Roboto Condensed', sans-serif;
    font-stretch:condensed;
    font-style:italic;
    font-weight:lighter;
    font-size:250%;

    line-height:100%;

    display: inline-block;

    padding: 1px;
    padding-left:7px;
    padding-right: 7px;

    line-height: 50px;
    
}
.ez-logo
{
    background-image: url("http://i.imgur.com/l6YqBtX.png");
    background-size: 50px;
    background-color: black;
    display: inline-block;
    height: 50px;
    width: 50px;
}
.ez-logo:hover
{
    background-image: url("http://i.imgur.com/AiXEYS6.png");
}
.ez-button:hover
{
    color: black;
    background-color: white;
}

a
{
    text-decoration:none;
    color:white;
    background-color: black;
    padding: 2px;
    padding-right: 2px;
}
a:hover
{
    color:black;
    background-color: white;
}

.ez-contentcontainer
{
    word-wrap: break-word;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-stretch:condensed;
    font-weight:lighter;
    max-width: 700px;
    padding:10px;
}

</style>
</head>
    
<body ontouchstart="">
<div class="ez-contentcontainer">
<a href="http://ezhik.me" style="padding:0;"><div class="ez-logo">&nbsp;</div></a>

<p><iframe frameborder="0" height="480" src="http://www.youtube.com/embed/QaLOI3uZMEc" width="640"></iframe></p>
<p>Are you tired of looking at that boring Windows logo? Why not spice it up with some cute little ponies?</p>
<p><a href="http://www.mediafire.com/?v00d445be6naf29" title="Download">Download</a>&nbsp;&bull;&nbsp;<a href="http://d.ezhik.me/public/CMCboot.rar" title="Mirror">Mirror</a></p>
<p>Credit goes to <a href="http://www.coderforlife.com/">Jeff Bush</a> for his <a href="http://www.coderforlife.com/projects/win7boot/">program</a>, and to <a href="http://www.reddit.com/user/loopuleasa">/u/loopuleasa</a> for the&nbsp;<a href="http://www.reddit.com/r/mylittlepony/comments/17ar4d/loading/">animation</a>.</p>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62280982-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>