<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>

    <meta charset="utf-8" />
    <title>Surface Recovery</title>
    <link rel="shortcut icon" href="http://i.imgur.com/l6YqBtX.png" />

<style>

@-ms-viewport { height:device-height; width:device-width}

html {height:100%;}

body

{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: table;
}

body
{
background:url("http://i.imgur.com/vl8LQKV.jpg") center fixed;
background-size: cover;
}

.ez-sidebar
{
    position: fixed;
    display: table;
    vertical-align: middle;
    height: 100%;
    overflow: auto;

}
.ez-buttoncontainer
{
    display: table-cell;
    vertical-align: middle;
    width: 250px;
    min-width: 250px;
    max-width: 250px;
}
.ez-buttoncontainer ul 
{
    list-style:none; 
    margin:0; 
    padding:0;
}

.ez-buttoncontainer li
{
    margin: 10px;
    padding: 0;
}


.ez-button
{
    text-align:left;
    color:white;
    background-color: black;

    font-family: 'Roboto Condensed', sans-serif;
    font-stretch:condensed;
    font-style:italic;
    font-weight:lighter;
    font-size:250%;

    line-height:100%;

    display: inline-block;

    padding: 1px;
    padding-left:7px;
    padding-right: 7px;

    line-height: 50px;
    
}
.ez-logo
{
    background-image: url("http://i.imgur.com/l6YqBtX.png");
    background-size: 50px;
    background-color: black;
    display: inline-block;
    height: 50px;
    width: 50px;
}
.ez-logo:hover
{
    background-image: url("http://i.imgur.com/AiXEYS6.png");
}
.ez-button:hover
{
    color: black;
    background-color: white;
}

a
{
    text-decoration:none;
    color:white;
    background-color: black;
    padding: 2px;
    padding-right: 2px;
    margin:0px;
    border-style: solid;
    border-width: 0px;
    border-color:white;
}
a:hover
{
    color:black;
    background-color: white;
}

.ez-contentcontainer
{
    background-color: rgba(0,0,0,0.4);
    word-wrap: break-word;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-stretch:condensed;
    font-weight:lighter;
    
    max-width: 700px;
    padding:10px;
}

</style>
</head>
    
<body ontouchstart="">
<div class="ez-contentcontainer">
<a href="http://ezhik.me" style="padding:0; margin:0;"><div class="ez-logo">&nbsp;</div></a>

<p>Okay, so some of us were in this boat. You have to reinstall Windows on your nice little Surface Pro tablet. But sadly you don&rsquo;t have a recovery partition or a flash drive! So what are you supposed to do? <br /> Well, first you ask Microsoft support. That does not go well: they tell you to send them your Surface. But that&rsquo;s not really a good option - to lose your tablet for two weeks over a software problem? That&rsquo;s just not fair! <br /> So, next, you try googling for help. But all you ever find are similar unanswered pleas for help, which usually end up being either unanswered or closed by moderators. <br /><br /> But fear not, as you CAN solve this, and you don&rsquo;t even need to do crazy things like making your own recovery image, or downloading one from weird Chinese sites.<br /><br /> &mdash;&mdash;<br /><br /><strong>Step 1.</strong><br /><a href="magnet:?xt=urn:btih:49e8ecd2e699966c944186b7020247666c6c2037&amp;dn=Windows+8.1+Pro+and+Core+-+32+and+64+bit+-+MSDN+build+9600&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&amp;tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&amp;tr=udp%3A%2F%2Ftracker.istole.it%3A6969&amp;tr=udp%3A%2F%2Ftracker.ccc.de%3A80&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337">Obtain a Windows 8.1 ISO.</a> <br /> The flavor Surface Pro uses is <strong>Windows 8.1 Pro x64</strong>. I used the EN-US version, as I have an American Surface, so I can&rsquo;t verify how other languages will work.<br /><br /><strong>Step 2.</strong><br /> Burn that ISO to a USB drive. I suggest using Rufus for that: <a href="http://rufus.akeo.ie/" rel="nofollow" target="_blank">http://rufus.akeo.ie/</a><br /><br /><strong>Step 3.</strong><br /> Boot your Surface from the USB drive.<br /> To do that, hold the volume down button when turning on your Surface<br /><br /><strong>Step 4.</strong><br /> Install Windows 8.1.<br /><br /><strong>Step 4.5.</strong><br /> It will ask you for an install key, and might not accept your real Surface key. The reason for that is that the installer for Windows 8.1 does not accept Windows 8.0 keys (and your Surface might have one of those).<br /> To proceed with installation, you will need this <em>install key</em>:</p>
<div style="margin: 0px 0px 10px;">XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB</div>
<p><strong><em>This key is for installation only. IT DOES NOT ACTIVATE WINDOWS.</em></strong><br /><br /><strong>Step 5.</strong><br /> After installing the OS, you&rsquo;ll notice that it&rsquo;s not behaving quite right, for example, there are 4 rows of tiles on the start screen instead of three.<br /> Go to Windows Update, and install <em>everything</em>.<br /><br /><strong>Step 5.5.</strong><br /> If you installed with the install key, use this utility to get the original Windows key: <a href="http://forums.mydigitallife.info/threads/30363-Windows-8-Product-Key-Viewer" rel="nofollow" target="_blank">http://forums.mydigitallife.info/thr&hellip;uct-Key-Viewer</a><br /> Choose the &ldquo;MSDM&rdquo; option, copy that key, and activate Windows with it.<br /><br /><strong>Step 6.</strong><br /> Enjoy your happily recovered Surface.&nbsp;<br /><br /> &mdash;&mdash;<br /><br /> So there. That was a little guide on how to recover a Surface Pro without a recovery drive. I was in this situation myself recently, and Microsoft offered me to send my Surface to them - which would&rsquo;ve cost me $200, as I live in a different country from the one my Surface came from, and also would&rsquo;ve meant living without my tablet for a month or even longer. So I just fixed it all myself.</p>

</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62280982-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>